{
  "name": "angularmobility-vercel",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm run build",
    "postbuild": "cp -r frontend/dist/frontend/* ."
  },
  "devDependencies": {}
}
